{
  "name": "porrtal-auth-a-keycloak-app-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/porrtal-auth/a-keycloak-app-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/porrtal-auth/a-keycloak-app-e2e/cypress.config.ts",
        "devServerTarget": "porrtal-auth-a-keycloak-app:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "porrtal-auth-a-keycloak-app:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/porrtal-auth/a-keycloak-app-e2e/**/*.{js,ts}"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["porrtal-auth-a-keycloak-app"]
}
