{
  "packages": ["apps/**", "libs/*/*"],
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": ["main"],
      "message": "chore(release): release"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.8.1"
}
