{
  "name": "porrtal-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.10.1",
    "@blueprintjs/core": "^4.5.1",
    "@blueprintjs/popover2": "^1.4.1",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@mui/material": "^5.6.2",
    "@nrwl/next": "14.4.1",
    "@react-keycloak/web": "^3.4.0",
    "@types/uuid": "^8.3.4",
    "ag-grid-community": "^28.0.2",
    "ag-grid-react": "^28.0.0",
    "core-js": "^3.6.5",
    "keycloak-js": "^18.0.0",
    "lodash.debounce": "^4.0.8",
    "mui-nested-menu": "^2.1.0",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.3",
    "react-measure": "^2.5.2",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@jscutlery/semver": "^2.25.2",
    "@nrwl/cli": "14.4.1",
    "@nrwl/cypress": "14.4.1",
    "@nrwl/eslint-plugin-nx": "14.4.1",
    "@nrwl/jest": "14.4.1",
    "@nrwl/linter": "14.4.1",
    "@nrwl/nx-cloud": "14.2.0",
    "@nrwl/react": "14.4.1",
    "@nrwl/web": "14.4.1",
    "@nrwl/workspace": "14.4.1",
    "@testing-library/react": "13.3.0",
    "@types/jest": "27.4.1",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-measure": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "babel-jest": "27.5.1",
    "cypress": "^9.1.0",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.0",
    "jest": "27.5.1",
    "nx": "14.4.1",
    "prettier": "2.6.2",
    "react-test-renderer": "18.2.0",
    "sass": "1.52.3",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "4.7.4"
  }
}
