{
  "name": "porrtal-components-r-quick-start-material",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal-components/r-quick-start-material/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal-components/r-quick-start-material",
        "tsConfig": "libs/porrtal-components/r-quick-start-material/tsconfig.lib.json",
        "project": "libs/porrtal-components/r-quick-start-material/package.json",
        "entryFile": "libs/porrtal-components/r-quick-start-material/src/index.ts",
        "external": "all",
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal-components/r-quick-start-material/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-components/r-quick-start-material/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/porrtal-components/r-quick-start-material/jest.config.ts"
      }
    }
  }
}
