{
  "name": "porrtal-r-user-strapi",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/porrtal/r-user-strapi/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/porrtal/r-user-strapi/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/porrtal/r-user-strapi",
        "tsConfig": "libs/porrtal/r-user-strapi/tsconfig.lib.json",
        "project": "libs/porrtal/r-user-strapi/package.json",
        "entryFile": "libs/porrtal/r-user-strapi/src/index.ts",
        "external": "all",
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal/r-user-strapi/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/porrtal/r-user-strapi/jest.config.ts"
      }
    }
  }
}
