{
  "name": "porrtal-components-a-first-test-comp-lib",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/porrtal-components/a-first-test-comp-lib/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/libs/porrtal-components/a-first-test-comp-lib"
      ],
      "options": {
        "project": "libs/porrtal-components/a-first-test-comp-lib/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/porrtal-components/a-first-test-comp-lib/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/porrtal-components/a-first-test-comp-lib/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/porrtal-components/a-first-test-comp-lib"
      ],
      "options": {
        "jestConfig": "libs/porrtal-components/a-first-test-comp-lib/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-components/a-first-test-comp-lib/**/*.ts",
          "libs/porrtal-components/a-first-test-comp-lib/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
