{
  "name": "porrtal-r-user-keycloak",
  "sourceRoot": "libs/porrtal/r-user-keycloak/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/porrtal/r-user-keycloak/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/porrtal/r-user-keycloak",
        "tsConfig": "libs/porrtal/r-user-keycloak/tsconfig.lib.json",
        "project": "libs/porrtal/r-user-keycloak/package.json",
        "entryFile": "libs/porrtal/r-user-keycloak/src/index.ts",
        "external": [
          "react/jsx-runtime"
        ],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/porrtal/r-user-keycloak/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/porrtal/r-user-keycloak/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
