{
  "name": "porrtal-components-a-quick-start-demo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/porrtal-components/a-quick-start-demo/src",
  "prefix": "porrtal",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/libs/porrtal-components/a-quick-start-demo"
      ],
      "options": {
        "project": "libs/porrtal-components/a-quick-start-demo/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/porrtal-components/a-quick-start-demo/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/porrtal-components/a-quick-start-demo/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/porrtal-components/a-quick-start-demo"
      ],
      "options": {
        "jestConfig": "libs/porrtal-components/a-quick-start-demo/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/porrtal-components/a-quick-start-demo/**/*.ts",
          "libs/porrtal-components/a-quick-start-demo/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
