{
  "name": "@porrtal/r-user-auth0",
  "version": "0.9.0",
  "main": "./index.js",
  "module": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
